output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               classes/,\
               build.properties,\
               .settings/,\
               SensorMLEditor.product,\
               lib/,\
               .project,\
               config.ini,\
               plugin_customization.ini,\
               workspace/,\
               src/,\
               readme/,\
               html/,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               toctasks.xml,\
               doc/,\
               .
jars.compile.order = .
src.includes = .project,\
               .settings/,\
               META-INF/,\
               SensorMLEditor.product,\
               build.properties,\
               classes/,\
               config.ini,\
               icons/,\
               lib/,\
               plugin.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               src/,\
               workspace/,\
               readme/,\
               html/,\
               toctasks.xml,\
               tocreference.xml,\
               tocgettingstarted.xml,\
               tocconcepts.xml,\
               toc.xml,\
               doc/
source.. = src/
